#BlueJ class context
comment0.params=
comment0.target=Loan()
comment0.text=Default\ constructor
comment1.params=annualInterestRate\ numberOfYears\ loanAmount
comment1.target=Loan(double,\ int,\ double)
comment1.text=\ Construct\ a\ loan\ with\ specified\ annual\ interest\ rate,\n\ \ \ \ \ \ number\ of\ years,\ and\ loan\ amount\n
comment10.params=
comment10.target=java.util.Date\ getLoanDate()
comment10.text=Return\ loan\ date
comment2.params=
comment2.target=double\ getAnnualInterestRate()
comment2.text=Return\ annualInterestRate
comment3.params=annualInterestRate
comment3.target=void\ setAnnualInterestRate(double)
comment3.text=Set\ a\ new\ annualInterestRate
comment4.params=
comment4.target=int\ getNumberOfYears()
comment4.text=Return\ numberOfYears
comment5.params=numberOfYears
comment5.target=void\ setNumberOfYears(int)
comment5.text=Set\ a\ new\ numberOfYears
comment6.params=
comment6.target=double\ getLoanAmount()
comment6.text=Return\ loanAmount
comment7.params=loanAmount
comment7.target=void\ setLoanAmount(double)
comment7.text=Set\ a\ newloanAmount
comment8.params=
comment8.target=double\ getMonthlyPayment()
comment8.text=Find\ monthly\ payment
comment9.params=
comment9.target=double\ getTotalPayment()
comment9.text=Find\ total\ payment
numComments=11
