#BlueJ class context
comment0.params=
comment0.target=BankGUI()
comment0.text=\ \n\ The\ Constructor\ creates\ a\ panel\ with\ Border\ Layout\ and\n\ calls\ helper\ methods\ for\ creating\ two\ panels\ namely\ inputPanel\n\ and\ outputPanel.\ The\ main\ panel\ is\ added\ to\ the\ frame.\n\ \n
comment1.params=
comment1.target=void\ createInputPanel()
comment1.text=\n\ creates\ a\ panel\ where\ user\ enters\ input\ and\ adds\ it\ to\ \n\ the\ center\ of\ the\ main\ panel\n
comment2.params=
comment2.target=void\ createOutputPanel()
comment2.text=\n\ createOutputPanel\ creates\ a\ panel\ where\ output\ is\ displayed.\n\ it\ is\ then\ added\ to\ the\ south\ of\ the\ main\ panel.\n
comment3.params=
comment3.target=void\ createDepositButton()
comment3.text=\n\ The\ createDepositButton\ method\ creates\ a\ button\n\ and\ adds\ it\ to\ the\ input\ panel\ and\ registers\ an\n\ action\ listener\ to\ it\n
comment4.params=
comment4.target=void\ createExitButton()
comment4.text=\n\ The\ createExitButton\ method\ creates\ a\ button\n\ and\ adds\ it\ to\ the\ input\ panel\ and\ registers\ an\n\ action\ listener\ to\ it\n
comment5.params=
comment5.target=void\ createClearButton()
comment5.text=\n\ The\ createClearButton\ method\ creates\ a\ button\n\ and\ adds\ it\ to\ the\ input\ panel\ and\ registers\ an\n\ action\ listener\ to\ it\n
comment6.params=a
comment6.target=int\ encryptAccount(int)
comment6.text=\n\ The\ encryptAccount\ method\ takes\ an\ integer,\ multiplies\ it\ with\ the\ \n\ encryption\ key\ and\ returns\ the\ encrypted\ value\n
comment7.params=bal
comment7.target=double\ encryptBalance(double)
comment7.text=\n\ The\ encryptBalance\ method\ takes\ a\ double,\ multiplies\ it\ with\ the\ \n\ encryption\ key\ and\ returns\ the\ encrypted\ value\n
comment8.params=a
comment8.target=int\ decryptAccount(int)
comment8.text=\n\ The\ decryptAccount\ method\ takes\ an\ integer,\ divides\ it\ by\ the\ \n\ encryption\ key\ and\ returns\ the\ decrypted\ value\n
comment9.params=bal
comment9.target=double\ decryptBalance(double)
comment9.text=\n\ The\ decryptBalance\ method\ takes\ a\ double,\ divides\ it\ by\ the\ \n\ encryption\ key\ and\ returns\ the\ decrypted\ value\n
numComments=10
