#BlueJ package file
dependency1.from=BankGUI
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=BankGUI
dependency2.to=BankData
dependency2.type=UsesDependency
dependency3.from=BankData
dependency3.to=BankAccount
dependency3.type=UsesDependency
dependency4.from=BankViewer
dependency4.to=BankGUI
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=709
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=BankData
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=32
target2.height=50
target2.name=BankAccount
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.editor.height=709
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=BankGUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=32
target4.height=50
target4.name=BankViewer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=10
