#BlueJ class context
comment0.params=
comment0.target=BabyNames()
comment0.text=\ \n\ The\ Constructor\ creates\ a\ panel\ with\ Border\ Layout\ and\n\ calls\ helper\ methods\ for\ creating\ two\ panels\ namely\ inputPanel\n\ and\ outputPanel.\ The\ main\ panel\ is\ added\ to\ the\ frame.\n\ \n
comment1.params=
comment1.target=void\ createInputPanel()
comment1.text=\n\ creates\ a\ panel\ where\ user\ enters\ input\ and\ adds\ it\ to\ \n\ the\ center\ of\ the\ main\ panel\n
comment2.params=
comment2.target=void\ createYearBox()
comment2.text=\n\ The\ createYearBox\ creates\ a\ JComboBox\ \n\ and\ adds\ String\ elements\ to\ it.\ The\ combo\ box\ \n\ is\ then\ added\ to\ the\ input\ panel.\n
comment3.params=
comment3.target=void\ createGenderBox()
comment3.text=\n\ The\ createGenderBox\ creates\ a\ JComboBox\ \n\ and\ adds\ String\ elements\ to\ it.\ The\ combo\ box\ \n\ is\ then\ added\ to\ the\ input\ panel.\n
comment4.params=
comment4.target=void\ createOutputPanel()
comment4.text=\n\ createOutputPanel\ creates\ a\ panel\ where\ output\ is\ displayed.\n\ it\ is\ then\ added\ to\ the\ south\ of\ the\ main\ panel.\n
comment5.params=
comment5.target=void\ createButton()
comment5.text=\n\ The\ createButton\ button\ method\ creates\ a\ button\n\ and\ adds\ it\ to\ the\ input\ panel\ and\ registers\ an\n\ action\ listener\ to\ it\n
numComments=6
