#BlueJ class context
comment0.params=ID\ name\ street\ city\ state\ zip\ academicYear
comment0.target=Student(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=int\ getID()
comment10.params=street
comment10.target=void\ setStreet(java.lang.String)
comment11.params=city
comment11.target=void\ setCity(java.lang.String)
comment12.params=state
comment12.target=void\ setState(java.lang.String)
comment13.params=zip
comment13.target=void\ setZip(java.lang.String)
comment14.params=academicYear
comment14.target=void\ setAcademicYear(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getStreet()
comment4.params=
comment4.target=java.lang.String\ getCity()
comment5.params=
comment5.target=java.lang.String\ getState()
comment6.params=
comment6.target=java.lang.String\ getZip()
comment7.params=
comment7.target=java.lang.String\ getacademicYear()
comment8.params=ID
comment8.target=void\ setID(int)
comment9.params=name
comment9.target=void\ setName(java.lang.String)
numComments=15
